{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "./dist",
    "noEmit": false,
    "types": ["node", "vitest"]
  },
  "extends": "../../tsconfig.json",
  "include": ["**/*.ts", "**/*.d.ts"]
}
